# spring-cloud-config-server

./: README.md  application-dev.yaml  application-local.yaml  build.gradle
src/main/java/com/megazone/ConfigServer/: ConfigServerApplication.java
src/main/resources/: application.yaml  bootstrap.yml
src/test/java/com/megazone/ConfigServer/: ConfigServerApplicationTests.java
